<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14988275874400" configfile="/Bookit3/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="370" id="pf14988277517421" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf14988278177876 pf14988278177877" inlinks="pf14989121468474 pf14989124923966" path="/loginPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="userPage.xhtml" id="pf14988278177878" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14989124923966" inlinks="pf14988278177876" path="/userPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="adminPage.xhtml" id="pf14988278177879" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14989121468474" inlinks="pf14988278177877" path="/adminPage.xhtml"/>
  <links id="pf14988278177876" target="pf14988278177878" source="pf14988277517421" outcome="user" redirect="true"/>
  <links id="pf14988278177877" target="pf14988278177879" source="pf14988277517421" outcome="admin" redirect="true"/>
  <links id="pf14989121468474" target="pf14988277517421" source="pf14988278177879" outcome="noone" redirect="true"/>
  <links id="pf14989124923966" target="pf14988277517421" source="pf14988278177878" outcome="noone" redirect="true"/>
</pageflow:Pageflow>
